# WebAPICore3.1

./: README.md  WebApplicationAPI.sln
API.DAL/: ApplicationDbContext.cs
ApiServices/Interfaces/: IAccountRepository.cs
ApiServices/Services/: AccountRepository.cs
ClassLibrary.Model/: ClassLibrary.Model.csproj
ClassLibrary.Model/Models/: ApplicationUserRoles.cs  ChangePassword.cs  Login.cs  ProfileModel.cs  RefreshTokenModel.cs  Register.cs  Response.cs  UploadFile.cs  UploadImage.cs
ClassLibrary.Model/Models/DbModel/: Profile.cs  RefreshToken.cs  ResetPassword.cs
ClassLibrary.Model/Models/SpModel/: GetUserById.cs
Core.Services/Interfaces/: ITokenFactory.cs
Core.Services/Services/: TokenFactory.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
RepositoryServices/: Class1.cs  RepositoryServices.csproj
RepositoryServices/Implementations/: AccountRepository.cs
RepositoryServices/Interfaces/: IAccountRepository.cs
RepositoryServices/StaticMethods/: EmailSender.cs  RandomNumberGenerator.cs
WebAPI.DAL/: ApplicationDbContext.cs
WebAPIServices/: Class1.cs  WebAPIServices.csproj
WebAPIServices/Interfaces/: IAccountRepository.cs
WebAPIServices/Services/: AccountRepository.cs
WebApplicationAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationAPI.csproj  appsettings.json
WebApplicationAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApplicationAPI/Migrations/: 20210111195156_first.Designer.cs  20210111195156_first.cs  20210114213306_second.Designer.cs  20210114213306_second.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAPI/Properties/: launchSettings.json
